.active{
	font-weight: bold; 
}

h1.stylish-heading {
	margin-bottom: 60px;
	position: relative;
}

h1.stylish-heading:before,
h1.stylish-heading:after {
	position: absolute;
	top: -4px;
	left: 0;
	width: 66px;
	height: 1px;
	background: #212121;
	content: "";
	display: block;
}

h1.stylish-heading:after {
	bottom: -14px;
	top: auto;
}
.products-header {
	display: flex;
	justify-content: space-between;
}
.my-profile label {
	display: block;
}

.my-profile .form-control {
	margin-bottom: 30px;
}

.my-profile input {
	border: 1px solid #919191;
	padding: 16px 10px;
	border-radius: 5px;
	width: 66.6%;
	font-size: 14px;
}

.my-profile .my-profile-button {
	background: #212121;
	color: #e9e9e9;
	border-radius: 5px;
	padding: 12px 50px;
}

.my-profile .my-profile-button:hover {
	background: #3b3b3b;
}
.my-orders .order-container {
	margin-bottom: 64px;
}

.my-orders .order-header {
	background: #F6F6F6;
	border: 1px solid #DDDDDD;
	padding: 14px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.my-orders .order-products {
	background: white;
	border: 1px solid #DDDDDD;
	border-top: none;
	padding: 14px;
}

.my-orders .order-header-items {
	display: flex;
}

.my-orders .order-header-items div {
	margin-right: 14px;
}

.my-orders .order-product-item {
	display: flex;
	margin: 32px 0;
}

.my-orders .order-product-item img {
	max-width: 140px;
	margin-right: 24px;
}